<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalloDocMVC.DBEntity\HalloDocMVC.DBEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Interface\" />
  </ItemGroup>

</Project>
