# HalloDoc_Final

HalloDocMVC/: HalloDocMVC.csproj  HalloDocMVC.sln  Program.cs  appsettings.json
HalloDocMVC.Repositeries.Patient/: HalloDocMVC.Repositeries.Patient.csproj
HalloDocMVC.Repositeries.Patient/Repository/: CreateRequest.cs  PatientDashboard.cs  Profile.cs
HalloDocMVC.Repositeries.Patient/Repository/Interface/: ICreateRequest.cs  IPatientDashboard.cs  IProfile.cs
HalloDocMVC/Controllers/: SendAgreementController.cs
HalloDocMVC/Controllers/AdminController/: AccessController.cs  ActionsController.cs  CheckAdminAccess.cs  CheckProviderAccess.cs  DashboardController.cs  LoginController.cs  MyProfileController.cs  PartenersController.cs  ProviderLocationController.cs  ProvidersController.cs  RecordsController.cs
HalloDocMVC/Controllers/PatientController/: CreateRequestController.cs  PatientDashboardController.cs  ProfileController.cs
HalloDocMVC/Models/: CV.cs
HalloDocMVC/Views/AdminPanel/Access/: Index.cshtml
HalloDocMVC/Views/AdminPanel/Actions/: CloseCase.cshtml  Encounter.cshtml  Orders.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUpload.cshtml
HalloDocMVC/Views/AdminPanel/Dashboard/: DashboardSubPart.cshtml  Index.cshtml  _ActiveRequest.cshtml  _ConcludeRequest.cshtml  _DashboardSubPart.cshtml  _NewRequest.cshtml  _PendingRequest.cshtml  _SubNav.cshtml  _ToCloseRequest.cshtml  _UnpaidRequest.cshtml
HalloDocMVC/Views/AdminPanel/Login/: AuthError.cshtml  ForgotPassword.cshtml  Index.cshtml  LandingPage.cshtml  ResetPassword.cshtml
HalloDocMVC/Views/AdminPanel/MyProfile/: Index.cshtml
HalloDocMVC/Views/Home/: Index.cshtml
HalloDocMVC/Views/SendAgreement/: Index.cshtml
HalloDocMVC/Views/Shared/: _Layout.cshtml
HalloDocMVC/wwwroot/css/: admin.css  main.css  site.css
HalloDocMVC/wwwroot/js/: main.js  site.js
(+75 files in other folders)
