<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HalloDocMVC.Repositeries.Patient\HalloDocMVC.Repositeries.Patient.csproj" />
    <ProjectReference Include="..\HalloDocMVC.Repositeries\HalloDocMVC.Repositories.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\PatientController\" />
    <Folder Include="Views\PatientPanel\" />
    <Folder Include="wwwroot\Upload\100\" />
  </ItemGroup>

</Project>
